# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
minversion = 1.6
# Test envs list buid and run by default
envlist = py36,pep8

# Common env configuration
[testenv]
# to be able to choose pip version with VIRTUALENV_PIP=20.2
download = True
install_command =
    pip install --no-cache-dir \
        --find-links file://{toxinidir}/../api-lib/dist/ \
        {opts} {packages}
whitelist_externals =
    sh
    find
commands =
    rm -rf .stestr
    # Override contrail-api-version with the local built version (CEM-6028)
    # TODO: remove that workaround when we will use correct package versioning
    sh -c "pip install {toxinidir}/../api-lib/dist/contrail-api-client-*.tar.gz"
    find {toxinidir} -type f -name "*.log*" -delete
    find {toxinidir} -type f -name "*.db" -delete
    - stestr run --abbreviate --slowest {posargs}
    sh -c "stestr last --subunit > {toxinidir}/testr.subunit"
    subunit2html {toxinidir}/testr.subunit {toxinidir}/test-results.html
    - sh -c "subunit2junitxml > {toxinidir}/test-results.xml < {toxinidir}/testr.subunit"
    stestr last
deps =
    os-testr < 2.0.0
    stestr < 3.0.0
    voluptuous < 0.13
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt

[testenv:py36]
setenv   =
    VIRTUALENV_SETUPTOOLS = 57.5.0

[testenv:venv]
commands = {posargs}

# PEP8 checks env
[testenv:pep8]
basepython = python3
deps =
    flake8
    flake8-import-order
    flake8-blind-except==0.1.1
    flake8-builtins
    flake8-docstrings
    flake8-rst-docstrings
commands =
    flake8
